zend_extension=xdebug

###
#  Xdebug settings
#  https://xdebug.org/docs/all_settings
###
xdebug.mode=off
xdebug.cli_color=2
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
